<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet"> 
        <title>SISPOP Services Mining Guide</title>         
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'> 
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"> 
        <link rel="stylesheet" href="assets/css/sispop.css"> 
    </head>     
    <body> 
        <header class="header-area header-sticky"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-12"> 
                        <nav class="main-nav"> <a href="#" class="logo"> <img src="assets/images/sispop.png" style="margin-top: -19px" height="66px" alt="DP Logo"/> </a> 
                            <ul class="nav"> 
                                <li>
                                    <a href="index.html" style="text-align: center">Home</a>
                                </li>                                 
                                <li>
                                    <a href="https://github.com/sispop-dev/sispop/releases">Wallet</a>
                                </li>                                 
                                <li>
                                    <a href="https://explorer.sispop.site/">Explorer</a>
                                </li>
                                <li>
                                    <a href="https://github.com/sispop-dev/sispop/releases/download/v10.0.0/SISPOP_whitepaper.pdf">Whitepaper</a>
                                </li>
                                <li>
                                    <a href="mining.html" class="active">Mining</a>
                                </li>
                                <li style="padding-right: 30px">
                                    <a href="nodes.html">Nodes</a>
                                </li>                                 
                            </ul>                             <a class='menu-trigger'> <span>Menu</span> </a> 
                        </nav>                         
                    </div>                     
                </div>                 
            </div>             
        </header>         
        <div class="welcome-area" id="welcome" style="background-image: url(assets/images/sectionc.png)"> 
            <div class="header-text" style="padding-top: 40px;"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-lg-8"> 
                            <p style="font-size: 42px; margin-top: 10px; line-height: 52px; margin-top: 65px"><strong>SISPOP Mining Guide</strong></p> 
                            <p style="font-size: 18px">SISPOP uses the RandomX proof-of-work algorithm for mining. Pool mining is supported and is predominantly CPU mined in order to improve decentralization</p> 
                        </div>                         
                        <div class="col-lg-4">
                            <img src="assets/images/mining.png" height="230px" alt="Sispop"/>
                        </div>
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <section class="section home-feature" style="padding-top: 200px"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="row"> 
</div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <section class="section padding-top-70 padding-bottom-0" id="features"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"> 
                        <img src="assets/images/xr.png" class="rounded img-fluid d-block mx-auto"> 
                    </div>                     
                    <div class="col-lg-1"></div>                     
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix"> 
                        <div class="left-heading"> 
                            <h2 class="section-title">Mining Software</h2> 
                        </div>                         
                        <div class="left-text"> 
                            <p>The most popular mining software for RandomX based coins is XMRig. You can download the latest version <u><a href="https://github.com/xmrig/xmrig/releases">here</a></u>.</p>
                            <p>XMRig is available for Windows, MacOS and Linux distros.</p>
                            <p>You will be required to create a SISPOP wallet in order to start mining. Once you have your wallet ready, edit your configuration file with the mining pool of your choice and your mining address.</p> 
                        </div>                         
                    </div>                     
                </div>                 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="hr"></div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <footer style="background-color: #032B0D;"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <p class="copyright" style="color: #fff">Copyright &copy; 2023 SISPOP.SITE</p> 
                    </div>                     
                </div>                 
            </div>             
        </footer>         
        <script src="assets/js/jquery-2.1.0.min.js"></script>         
        <script src="assets/js/bootstrap.min.js"></script>         
        <!-- Plugins -->         
        <script src="assets/js/scrollreveal.min.js"></script>         
        <script src="assets/js/waypoints.min.js"></script>         
        <script src="assets/js/jquery.counterup.min.js"></script>         
        <script src="assets/js/imgfix.min.js"></script>         
        <script src="assets/js/reqem.js"></script>         
        <script src="assets/js/all.js"></script>         
        <!-- Global Init -->         
        <script src="assets/js/custom.js"></script>         
    </body>     
</html>