<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet"> 
        <title>SISPOP Service Nodes</title>         
        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico'> 
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"> 
        <link rel="stylesheet" href="assets/css/sispop.css"> 
    </head>     
    <body> 
        <header class="header-area header-sticky"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-12"> 
                        <nav class="main-nav"> <a href="#" class="logo"> <img src="assets/images/sispop.png" style="margin-top: -19px" height="66px" alt="SISPOP LOGO"/> </a> 
                            <ul class="nav"> 
                                <li>
                                    <a href="index.html" style="text-align: center">Home</a>
                                </li>                                 
                                <li>
                                    <a href="https://github.com/sispop-dev/sispop/releases">Wallet</a>
                                </li>                                 
                                <li>
                                    <a href="https://explorer.sispop.site/">Explorer</a>
                                </li>
                                <li>
                                    <a href="https://github.com/sispop-dev/sispop/releases/download/v10.0.0/SISPOP_whitepaper.pdf">Whitepaper</a>
                                </li>
                                <li>
                                    <a href="mining.html" >Mining</a>
                                </li>
                                <li style="padding-right: 30px">
                                    <a href="nodes.html" class="active">Nodes</a>
                                </li>                                 
                            </ul>                             <a class='menu-trigger'> <span>Menu</span> </a> 
                        </nav>                         
                    </div>                     
                </div>                 
            </div>             
        </header>         
        <div class="welcome-area" id="welcome" style="background-image: url(assets/images/sectionc.png)"> 
            <div class="header-text" style="padding-top: 40px;"> 
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-lg-8"> 
                            <p style="font-size: 42px; margin-top: 10px; line-height: 52px; margin-top: 65px"><strong>What are SISPOP Service Nodes?</strong></p> 
                            <p style="font-size: 18px">SISPOP Service Node refers to a key component within the SISPOP network. The SISPOP network is a privacy-focused blockchain platform that utilizes a technology called <strong>"mixnets"</strong> to enhance <strong>privacy</strong> and <strong>anonymity</strong> in online transactions and communications.</p> 
                        </div>                         
                        <div class="col-lg-4">
                            <img src="assets/images/nodelogo.png" height="230px" alt="Sispop"/>
                        </div>
                    </div>                     
                </div>                 
            </div>             
        </div>         
        <section class="section home-feature" style="padding-top: 200px"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="row"> 
</div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <section class="section padding-top-70 padding-bottom-0" id="features"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"> 
                        <img src="assets/images/node2.png" class="rounded img-fluid d-block mx-auto"> 
                    </div>                     
                    <div class="col-lg-1"></div>                     
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix"> 
                        <div class="left-heading"> 
                            <h2 class="section-title">How Service Nodes Work</h2> 
                        </div>                         
                        <div class="left-text"> 
                            <p><strong>SISPOP Service Nodes</strong> are similar in concept to masternodes in other blockchain networks like Dash and Oxen. They are responsible for providing various services and functions on the network, including:</p>
                            <p><strong>1. Transaction Processing</strong>: Sispop Service Nodes validate and process transactions on the network. This includes facilitating anonymous transactions using the Sispop Mixer, which helps obfuscate the source and destination of funds.</p>
                            <p><strong>2. Storage and Retrieval</strong>: They play a role in storing and serving encrypted data, such as messages and data for the Sispop Messenger application.</p> 
                            <p><strong>3. Service Node Registration</strong>: Service Nodes must stake a certain amount of the Sispop cryptocurrency as collateral to participate in the network. This collateral helps ensure the nodes' honesty and integrity.</p>
                            <p><strong>4. Network Governance</strong>: Service Nodes can participate in the decision-making process for network upgrades and changes through a governance mechanism, where they can vote on proposals.</p>
                            <p><strong>5. Privacy Features</strong>: Sispop Service Nodes contribute to the privacy features of the network by enabling features like Sispop Onion Routing (mixnets/sispopnet), which helps anonymize transactions and communications.</p>
                        </div>                         
                    </div>                     
                </div>                 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <div class="hr"></div>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <footer style="background-color: #032B0D;"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-lg-12"> 
                        <p class="copyright" style="color: #fff">Copyright &copy; 2023 SISPOP.SITE</p> 
                    </div>                     
                </div>                 
            </div>             
        </footer>         
        <script src="assets/js/jquery-2.1.0.min.js"></script>         
        <script src="assets/js/bootstrap.min.js"></script>         
        <!-- Plugins -->         
        <script src="assets/js/scrollreveal.min.js"></script>         
        <script src="assets/js/waypoints.min.js"></script>         
        <script src="assets/js/jquery.counterup.min.js"></script>         
        <script src="assets/js/imgfix.min.js"></script>         
        <script src="assets/js/reqem.js"></script>         
        <script src="assets/js/all.js"></script>         
        <!-- Global Init -->         
        <script src="assets/js/custom.js"></script>         
    </body>     
</html>